[33mcommit 50ddbeb88e6eb2bdb7b143ec265bb9d0a42e446d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mv1[m[33m)[m
Author: Fusión Creativa <gerencia@fusioncreativa.com.ve>
Date:   Tue Dec 18 21:52:52 2018 -0400

    este es un cambio de version a v1

[33mcommit f662c85811b51089ad961154e972095f4e4d5d80[m
Author: Fusión Creativa <gerencia@fusioncreativa.com.ve>
Date:   Tue Dec 18 21:45:16 2018 -0400

    se agrego mett

[33mcommit e0e10df3b6f9fd9f27de565bd44fd03fc6c282b4[m
Author: Fusión Creativa <gerencia@fusioncreativa.com.ve>
Date:   Tue Dec 18 21:38:52 2018 -0400

    SE AGREGO UN TEXTO

[33mcommit b01562dabbdd4b046919816a215bd6f33d69a427[m
Author: Fusión Creativa <gerencia@fusioncreativa.com.ve>
Date:   Tue Dec 18 17:35:52 2018 -0400

    regresar

[33mcommit cc4cd7c852b759d44beeea179c58a2c067bc9a15[m
Author: Fusión Creativa <gerencia@fusioncreativa.com.ve>
Date:   Tue Dec 18 17:17:50 2018 -0400

    iniciamos 18-12-2018
